
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/ecommerce-dev" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = ddava7qtx
api_key = 529621149553971
api_secret = lGpb8D0ozFDvAGj-tq41T6l5nkg

JWT_SECRET_VERFICATION=msckj{}?sck



EMAIL = m7amedezz1122@gmail.com
EMAIL_PASSWORD = rhxdlgdawmfaepve

MAIN_FOLDER_UPLOAD = ecommerce-project


JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#